@root-entry-name: 'default';
@import (reference) '~antd/es/style/themes/index.less';

@bici-wui-button-prefix-cls: ~'@{ant-prefix}-bici-wui-button';

.@{bici-wui-button-prefix-cls} {
  margin-bottom: 16px;
  color: red;
}
